STRIPE_SECRET_KEY_TEST=sk_test_placeholder
STRIPE_PUBLIC_KEY_TEST=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

DEBUG=True
SECRET_KEY=change-me-in-production
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/DB_NAME

# SMTP (à remplir)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your.address@example.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=your.address@example.com
