STRIPE_SECRET_KEY_TEST=sk_test_placeholder
STRIPE_PUBLIC_KEY_TEST=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

DEBUG=False
SECRET_KEY=change-me-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=postgresql
DB_NAME=olympique
DB_USER=olympique_user
DB_PASSWORD=olympique_pass
DB_HOST=postgres
DB_PORT=5432

# Optionnel : URL complète (prioritaire si définie)
DATABASE_URL=

# Static & collectstatic
DISABLE_COLLECTSTATIC=0

# SMTP (à remplir)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your.address@example.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=your.address@example.com
